<html>

    <head>

        <script src="https://kit.fontawesome.com/6bfc351335.js" crossorigin="anonymous"></script>

        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: purple;
                color: white;
                font-family: 'Courier New', Courier, monospace;
            }

            .container {
                display: flex;
                border: 4px solid white;
                border-radius: 23px;
                margin-left: 200px;
                margin-right: 200px;
                text-align: center;
            }

            .container img {
                border: 3px solid black;
                border-radius: 20px;
            }

            .box {
                display: flex;
                padding: 10px;
                text-align: center;
                flex-direction: column;
                align-items: center; 
                width: 600px;
                height: 350px;
                margin-left: 100px;
                margin-right: 100px;
            }

            .container2
            {
                display: flex;
                background-color: black;
                color: white;
                align-items: center;
                width: 1515px;
            }

            .logo
            {
                flex: 1;
                padding: 10px;
            }

            .menu
            {
            list-style-type: none;
            background-color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            }

            ul 
            {
            list-style-type: none;
            background-color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            }

            li
            {
            float: left;
            line-height: 100px;
            }

            li a
            {
            padding: 20px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            }

            li a:hover
            {
            background-color: purple;
            border-radius: 50px;
            }

            a:hover
            {
            background-color: black;
            border-radius: 20px;
            margin: 10px;
            }


            a {
                color: white;
                align-items: center;
            }

            .container1 {
                display: flex;
                background-color: black;
                color: white;
                align-items: center;
                width: 1515px;
            }

            .box3 {
                padding-right: 150px;
                padding-left: 160px;
                align-items: center;
                flex-direction: column;
            }

        </style>

    </head>

    <body>

        <div class="container2">
            <div class="logo">
                <img src="KR_logo.jpg" width=50px;>
            </div>

            <div class="menu">
                <ul class="right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutusrobotics.html">About Us</a></li>
                    <li><a href="contactusrobotics.html">Contact Us</a></li>
                    <li><a href="roboticsyears.html">Years</a></li>
                </ul>
            </div>
        </div>

        <br><br><br>

        <p style="text-align: center; font-size: 60px;"><b>About Us</b></p>

        <div class="container">

                <br><br>

                <p style="margin-left: 20px; margin-right: 20px; margin-top: 70px;">Knights Robotics is a non-profit FIRST Robotics Competition (FRC) that nurtures high school talent through STEM-based learning. We strive to encourage the practical application of STEM in our community through robotics. Students in our organization have opportunities to develop technical skills such as CAD, programming, and machining, in addition to soft skills such as teamwork, critical problem-solving, and leadership through various subteams and community events. Knights Robotics currently consists of students from Independence High School in Frisco, TX. The team was founded in 2018 and has since gone to the FRC World Championship during the Deep Space Season.</p>

                <img src="teamimage.jpg" width="500px" height="350px">

        </div>

        <br><br><br><br>

        <p style="text-align: center; font-size: 60px;"><b>About FRC</b></p>

        <div class="container">

                <h2 style="margin-left: 20px; margin-right: 20px; margin-top: 40px;">"The World's Leading Youth-Serving Nonprofit Advancing STEM Education" <br><br><br> <p>More information can be found at the <a href="https://www.firstinspires.org/">FIRST</a> website.</p></h2>

                <img src="frcimage.jpg" width="500px" height="350px">

        </div>

        <br><br>

        <footer>
            <br><br><br>
            <div class="container1">
                <div class="box3">
                    <br><br><h3>USEFUL LINKS</h3><br>
                    <a href="https://schools.friscoisd.org/campus/high-school/independence/home">Independence High School</a>
                    <br><br><br>
                    <a href="https://www.firstinspires.org/robotics/frc">FIRST Robotics Competition</a>
                    <br><br><br>
                    <a href="https://ftcoverdrive17294.wixsite.com/17294-overdrive">Overdrive Robotics</a><br><br>
                </div>

                <div class="box3">
                    <h3>NEWSLETTER</h3>
                    <form>
                        <input type="email" required>
                        <br>
                        <br>
                        <input type="submit" value="SUBSCRIBE NOW">
                    </form>
                    <br><br><br><br><br>
                </div>

                <div class="box3">
                    <br>
                    <h3>CONTACT</h3>
                    <p>10555 Independence Pkwy</p>
                    <p>Frisco, TX 75035</p>
                    <a href="https://www.instagram.com/frc6901/?hl=en"><i class="fa-brands fa-instagram" style="color:#ffffff;"></i></a>
                    <a href="https://www.thebluealliance.com/team/6901"><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i></a>
                    <br><br><br><br><br><br>
                </div>

            </div>

            <p style="text-align: center;">© Created by Pranav Mutthineni</p>

        </footer>

    </body>

</html>