<html>

    <head>

        <script src="https://kit.fontawesome.com/6bfc351335.js" crossorigin="anonymous"></script>

        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: purple;
                font-family: 'Courier New', Courier, monospace;
                color: black;
            }

            .container2
            {
                display: flex;
                background-color: black;
                color: white;
                align-items: center;
                width: 1515px;
            }

            .logo
            {
                flex: 1;
                padding: 10px;
            }

            .menu
            {
            list-style-type: none;
            background-color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            }

            ul 
            {
            list-style-type: none;
            background-color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            }

            li
            {
            float: left;
            line-height: 100px;
            }

            li a
            {
            padding: 20px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            }

            li a:hover
            {
            background-color: purple;
            border-radius: 50px;
            }

            a:hover
            {
            background-color: black;
            border-radius: 20px;
            margin: 10px;
            }


            a {
                color: white;
                align-items: center;
            }

            .container {
            display: flex;
            text-align: center;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 30px;
            }

            .box {
            display: flex;
            padding: 0px;
            margin-left: 70px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            flex-direction: column;
            align-items: center; 
            width: 350px;
            height: 180px;
            background-color: purple;
            color: white;
            }

            .box2 {
                display: flex;
                padding: 10px;
                text-align: center;
                flex-direction: column;
                align-items: center;
                width: 600px;
                height: 450px;
                margin-left: 70px;
                margin-right: 70px;
                color: white;
            }

            .form {
                background-color: white;
                margin-left: 580px;
                margin-right: 580px;
                margin-top: 20px;
            }

            .container1 {
                display: flex;
                background-color: black;
                color: white;
                align-items: center;
                width: 1515px;
            }

            a {
                color: white;
                align-items: center;
            }

            .box3 {
                padding-right: 150px;
                padding-left: 160px;
                align-items: center;
                flex-direction: column;
            }

        </style>

    </head>

    <body>

        <div class="container2">
            <div class="logo">
                <img src="KR_logo.jpg" width=50px;>
            </div>

            <div class="menu">
                <ul class="right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutusrobotics.html">About Us</a></li>
                    <li><a href="contactusrobotics.html">Contact Us</a></li>
                    <li><a href="roboticsyears.html">Years</a></li>
                </ul>
            </div>
        </div>

        <div class="container">

            <div class="box">
                <p><i class="fa-solid fa-location-dot" style="color: #ffffff; font-size: 50px;"></i></p>
                <p><b>OUR MAIN WORKSPACE</b><br><br>10555 Independence Pkwy<br>Frisco, TX 75035</p>
            </div>

            <div class="box">
                <p><i class="fa-solid fa-phone" style="color: #ffffff; font-size: 50px;"></i></p>
                <p><b>PHONE NUMBER</b><br><br>234-986-5400</p>
            </div>

            <div class="box">
                <p><i class="fa-solid fa-envelope" style="color: #ffffff; font-size: 50px;"></i></p>
                <p><b>EMAIL</b><br><br><a href="mailto:knights@frc6901.org">knights@frc6901.org</a></p>
            </div>
    
        </div>
     
        <br>

        <center>

                <br>

                <div style="height: 200px; width: 1000px;">

                    <fieldset style="border: 7px solid #ffffff;">

                        <legend><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/3167065/envelope-clipart-xl.png" width="75"></legend>
                        
                        <h1 style="color: white;">Send us a message!</h1>
                        
                        <br><br>
                        
                        <form style="size: 20px; color: white;">

                            Full name: <br><br><input type="text" size="40" maxlength="40" required><br><br>

                            Email: <br><br><input type="text" size="40" maxlength="40" required>
                            <br><br>

                            Gender: <br><br><input type="radio" name="A" required>Male
                            <input type="radio" name="A" required>Female
                            <input type="radio" name="A" required>Other
                            <br><br>

                            Message: <br><br><textarea rows="7" cols="50" required></textarea>
                            <br><br>

                            <input type="submit" style="width: 150px; font-size: 30px; font-family: 'Courier New', Courier, monospace;">
                            <br><br><br><br>

                        </form>

                    </fieldset>

                </div>

        </center>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <footer>
            <br><br><br>
            <div class="container1">
                <div class="box3">
                    <br><br><h3>USEFUL LINKS</h3><br>
                    <a href="https://schools.friscoisd.org/campus/high-school/independence/home">Independence High School</a>
                    <br><br><br>
                    <a href="https://www.firstinspires.org/robotics/frc">FIRST Robotics Competition</a>
                    <br><br><br>
                    <a href="https://ftcoverdrive17294.wixsite.com/17294-overdrive">Overdrive Robotics</a><br><br>
                </div>

                <div class="box3">
                    <h3>NEWSLETTER</h3>
                    <form>
                        <input type="email" required>
                        <br>
                        <br>
                        <input type="submit" value="SUBSCRIBE NOW">
                    </form>
                    <br><br><br><br><br>
                </div>

                <div class="box3">
                    <br>
                    <h3>CONTACT</h3>
                    <p>10555 Independence Pkwy</p>
                    <p>Frisco, TX 75035</p>
                    <a href="https://www.instagram.com/frc6901/?hl=en"><i class="fa-brands fa-instagram" style="color:#ffffff;"></i></a>
                    <a href="https://www.thebluealliance.com/team/6901"><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i></a>
                    <br><br><br><br><br><br>
                </div>

            </div>

            <p style="text-align: center;">© Created by Pranav Mutthineni</p>

        </footer>

    </body>

</html>