<html>
    <head>
        <title>Knights Robotics</title>
        <link rel="icon" href="KR_logo.jpg">
        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
            background-color: purple;
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            }

            .container1 {
                display: flex;
                background-color: black;
                color: white;
                align-items: center;
                width: 1515px;
            }

            .box3 {
                padding-right: 150px;
                padding-left: 160px;
                align-items: center;
                flex-direction: column;
            }

            .container2
            {
                display: flex;
                background-color: black;
                color: white;
                align-items: center;
                width: 1515px;
            }

            .logo
            {
                flex: 1;
                padding: 10px;
            }

            .menu
            {
            list-style-type: none;
            background-color: purple;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            }


            ul 
            {
            list-style-type: none;
            background-color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            }

            li
            {
            float: left;
            line-height: 100px;
            }

            li a
            {
            padding: 20px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            }

            li a:hover
            {
            background-color: purple;
            border-radius: 50px;
            }

            a:hover
            {
            background-color: purple;
            border-radius: 20px;
            margin: 10px;
            }


            a {
                color: white;
                align-items: center;
            }

            .welcome {
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: center;
                align-items: center;
                margin-left: 400px;
                margin-right: 400px;
            }

            button
            {
                background:    #ffffff;
                border:        1px solid #9900ff;
                border-radius: 1000px;
                padding:       20px 45px;
                color:         #000000;
                display:       inline-block;
                font:          normal bold 26px/1 "Open Sans", sans-serif;
                text-align:    center;
            }

        </style>

        <script src="https://kit.fontawesome.com/6bfc351335.js" crossorigin="anonymous"></script>   

    </head>

    <body>
        <div class="container2">
            <div class="logo">
                <img src="KR_logo.jpg" width=50px;>
            </div>

            <div class="menu">
                <ul class="right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutusrobotics.html">About Us</a></li>
                    <li><a href="contactusrobotics.html">Contact Us</a></li>
                    <li><a href="roboticsyears.html">Years</a></li>
                </ul>
            </div>
        </div>

        <br><br><br>

        <center>
            <img src="KR_alternatelogo.jpg" width="250px">
            <div class="welcome">
                <br><br><p style="font-size: 60px;"><b>Welcome to<br> Knights Robotics</b></p>
                <br><br><p style="font-size: 25px;">We strive to enrich students and nurture their creative thinking, problem-solving, and leadership skills while allowing for a STEM-based competitive robotics opportunity.</p>
            </div>
            
            <br><br><br><br>
            <a href="https://hcb.hackclub.com/frc6901/donations"><button type="button">Donate</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutusrobotics.html"><button type="button">Learn More</button></a>
            <br><br><br>

        </center>

        <footer>
            <br><br><br>
            <div class="container1">
                <div class="box3">
                    <br><br><h3>USEFUL LINKS</h3><br>
                    <a href="https://schools.friscoisd.org/campus/high-school/independence/home">Independence High School</a>
                    <br><br><br>
                    <a href="https://www.firstinspires.org/robotics/frc">FIRST Robotics Competition</a>
                    <br><br><br>
                    <a href="https://ftcoverdrive17294.wixsite.com/17294-overdrive">Overdrive Robotics</a><br><br>
                </div>

                <div class="box3">
                    <h3>NEWSLETTER</h3>
                    <form>
                        <input type="email" required>
                        <br>
                        <br>
                        <input type="submit" value="SUBSCRIBE NOW">
                    </form>
                    <br><br><br><br><br>
                </div>

                <div class="box3">
                    <br>
                    <h3>CONTACT</h3>
                    <p>10555 Independence Pkwy</p>
                    <p>Frisco, TX 75035</p>
                    <a href="https://www.instagram.com/frc6901/?hl=en"><i class="fa-brands fa-instagram" style="color:#ffffff;"></i></a>
                    <a href="https://www.thebluealliance.com/team/6901"><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i></a>
                    <br><br><br><br><br><br>
                </div>

            </div>

            <p style="text-align: center;">© Created by Pranav Mutthineni</p>

        </footer>

    </body>

</html>