<html>
    <head>

        <title>Knights Robotics</title>

        <link rel="icon" href="KR_logo.jpg">

        <script src="https://kit.fontawesome.com/6bfc351335.js" crossorigin="anonymous"></script>

        <style>

            * {
                margin: 0px;
                padding: 0px;
            }

            body {
            background-color: purple;
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            }

            .container2
            {
                display: flex;
                background-color: black;
                color: white;
                align-items: center;
                width: 1515px;
            }

            .logo
            {
                flex: 1;
                padding: 10px;
            }

            .menu
            {
            list-style-type: none;
            background-color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            }

            ul 
            {
            list-style-type: none;
            background-color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            }

            li
            {
            float: left;
            line-height: 100px;
            }

            li a
            {
            padding: 20px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            }

            li a:hover
            {
            background-color: purple;
            border-radius: 50px;
            }

            a:hover
            {
            background-color: black;
            border-radius: 20px;
            margin: 10px;
            }


            a {
                color: white;
                align-items: center;
            }

            .container1 {
                display: flex;
                background-color: black;
                color: white;
                align-items: center;
                width: 1515px;
            }

            .box3 {
                padding-right: 150px;
                padding-left: 160px;
                align-items: center;
                flex-direction: column;
            }

            .yearscontainer {
                display: flex;
            }

            .eachyearbox {
                display: flex;
                padding: 10px;
                text-align: center;
                flex-direction: column;
                align-items: center; 
                width: 300px;
                margin-left: 100px;
                margin-right: 100px;
                background-color: black;
            }

            .fa-solid {
                font-size: 65px;
            }

        </style>

    </head>

    <body>

        <div class="container2">
            <div class="logo">
                <img src="KR_logo.jpg" width=50px;>
            </div>

            <div class="menu">
                <ul class="right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutusrobotics.html">About Us</a></li>
                    <li><a href="contactusrobotics.html">Contact Us</a></li>
                    <li><a href="roboticsyears.html">Years</a></li>
                </ul>
            </div>
        </div>

        <br><br><br><br>

        <div class="yearscontainer">

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-battery-full" style="color: #ffffff;"></i>
                    <br><br>
                    <p style="font-size: 20px;">2023 Charged Up</p>
                    <br><br>
                    <p>The Knights Robotics team had a remarkable season, securing 12th place in their first game and achieving their best performance with a 3rd place finish, a 10-5-0 record, and the Team Sustainability Award in their second game. They even exceeded expectations by qualifying for the state tournament. Qualifying for the state tournament was an unexpected and exciting achievement for the Knights Robotics team, as it was not their initial goal for the season. Though their performance at state was not ideal, the team's hard work and dedication were evident throughout the season, culminating in impressive achievements. The Knights Robotics team proved to be a talented and hardworking group of individuals who worked together to achieve success and make unforgettable memories.</p>

                </center>

            </div>

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-plane" style="color: #ffffff;"></i>
                    <br><br>
                    <p style="font-size: 20px;">2022 Rapid React</p>
                    <br><br>
                    <p>The 2022 competitive season was astonishing. We competed in two districts: FIT District Fort Worth Event and FIT District Irving Event. At Fort Worth, we were able to Rank 20 and make it to the quarterfinals before leaving. Although we didn’t do our best in the Fort Worth District, things changed at the Irving District. While ranking 33rd and winning the District Event Finalist awards, we were able to conquer quarterfinals and semifinals and make it to the finals. While playing with and against the top Texas teams, such as Team 118 Robonauts, Team 148 Robowranglers, and Team 3310 Black Hawk Robotics, we were able to leave with plenty of knowledge and end our season.</p>

                </center>

            </div>

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-desktop" style="color: #ffffff;"></i>
                    <br><br>
                    <p style="font-size: 20px;">2021 Virtual Challenge</p>
                    <br><br>
                    <p>Given the ongoing coronavirus pandemic and the need for social distancing measures, FIRST offered three virtual competitions for teams to participate in. Our team took advantage of these chances and participated in the FIRST Game Design Challenge as well as the FIRST Innovation Challenge sponsored by Qualcomm. These two challenges gave our team a fun and interesting way to connect and get to know one another, despite being in a virtual and remote environment. In the FIRST Game Design Challenge, our team was honored with the Engineering Design Award in recognition of our methodical engineering design approach in building the game field. This achievement makes us happy to share this news.</p>

                </center>

            </div>

        </div>

        <br><br><br><br><br>

        <div class="yearscontainer">

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-bolt" style="color: #ffffff;"></i>
                    <br><br>
                    <p style="font-size: 20px;">2020 Infinite Recharge</p>
                    <br><br>
                    <p>Our season was regrettably cut short by the unanticipated events brought on by the coronavirus pandemic. However, our team was determined to capitalize on the circumstance and took advantage of the chance to sharpen our focus on teamwork. We were fortunate enough to compete at one conference despite the cancellation of other events. In response to these difficulties, our team actively sought out chances to work with other institutions and universities, using online tools to develop educational programs that expose kids and college students to the basics of robotics.</p>

                </center>

            </div>

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-rocket" style="color: #ffffff;"></i>
                    <br><br>
                    <p style="font-size: 20px;">2019 Deep Space</p>
                    <br><br>
                    <p>The 2018-2019 competitive season was extraordinary. This year was crucial to our future existence, as we had to make a name for ourselves. We competed at two Districts in FiT (FIRST in Texas): the Plano District and the Dallas District. We placed eighth in the Plano event and won the Innovation in Control Award, which was sponsored by Rockwell Automation. In our Dallas regionals, we placed fifth and won the Quality Award, which was sponsored by Motorola Solutions Foundation. Following our success at these two events, we competed at the District Championships for FiT in Austin, Texas. We made it onto the quarterfinals and qualified for the FIRST Championship at Houston, Texas, which was an incredible accomplishment for us. We competed in the Roebling Division, and after a long seven weeks of competition, our season had come to an end.</p>
                </center>

            </div>

            <div class="eachyearbox">

                <center>

                    <br>
                    <i class="fa-solid fa-power-off" style="color: #ffffff;"></i>
                    <br><br>
                    <p style="font-size: 20px;">2018 Power Up</p>
                    <br><br>
                    <p>As a first-year team participating in robotics competitions, we are extremely proud of our accomplishment in finishing 34th out of 60 teams at the Dallas regionals. This competition served as a valuable learning experience, helping us to establish a solid foundation for our team as we continue to grow and develop. The high level of talent and innovation demonstrated by the other competing teams served as a source of inspiration for us, driving us to work even harder in future seasons in pursuit of similar levels of success.</p>

                </center>

            </div>

        </div>

        <br>

        <footer>
            <br><br><br>
            <div class="container1">
                <div class="box3">
                    <br><br><h3>USEFUL LINKS</h3><br>
                    <a href="https://schools.friscoisd.org/campus/high-school/independence/home">Independence High School</a>
                    <br><br><br>
                    <a href="https://www.firstinspires.org/robotics/frc">FIRST Robotics Competition</a>
                    <br><br><br>
                    <a href="https://ftcoverdrive17294.wixsite.com/17294-overdrive">Overdrive Robotics</a><br><br>
                </div>

                <div class="box3">
                    <h3>NEWSLETTER</h3>
                    <form>
                        <input type="email" required>
                        <br>
                        <br>
                        <input type="submit" value="SUBSCRIBE NOW">
                    </form>
                    <br><br><br><br><br>
                </div>

                <div class="box3">
                    <br>
                    <h3>CONTACT</h3>
                    <p>10555 Independence Pkwy</p>
                    <p>Frisco, TX 75035</p>
                    <a href="https://www.instagram.com/frc6901/?hl=en"><i class="fa-brands fa-instagram" style="color:#ffffff;"></i></a>
                    <a href="https://www.thebluealliance.com/team/6901"><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i></a>
                    <br><br><br><br><br><br>
                </div>

            </div>

            <p style="text-align: center;">© Created by Pranav Mutthineni</p>

        </footer>

    </body>

</html>